{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluDemons/duck.git"
  },
  "keywords": [
    "test"
  ],
  "author": "juan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BluDemons/duck/issues"
  },
  "homepage": "https://github.com/BluDemons/duck#readme"
}
